{
  "name": "@castlegate/jquery-google-maps",
  "version": "1.2.3",
  "description": "Slightly easier Google Maps",
  "main": "gulpfile.js",
  "scripts": {
    "build": "npx gulp",
    "watch": "npx gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "github:castlegateit/jquery-google-maps.git"
  },
  "author": "",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "gulp-wrap": "^0.15.0"
  }
}
